// 大转盘样式
@rem: 32rem ;

#phoneContent{
      body {
        font-family: Helvetica;
        background: #fff;
      }
      #app::-webkit-scrollbar {
        display: none;
      }
      #app {
        width: 100%;
        height: 100%;
      }
      input {
        text-align: left;
      }
      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        // height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        background: #921DC4;
        .con-bg {
          background: url('/assets/images//bg1.png') no-repeat;
          background-size: 100% 100%;
        }
        .top {
          position: relative;
          width: 100%;
          height: 320/@rem;
          img {
            width: 80%;
            height: 160/@rem;
            position: absolute;
            left: 50%;
            top: 40/@rem;
            transform: translateX(-50%);
          }
        }
        .lottery {
          width: 600/@rem;
          margin: 0 auto;
          height: 600/@rem;
          position: relative;
          background: url('/assets/images//lotterybg.png') no-repeat;
          background-size: 100% 100%;
          .opportunity {
            position: absolute;
            left: 50%;
            font-size: 26/@rem;
            color: #B85101;
            height: 60/@rem;
            line-height: 60/@rem;
            transform: translateX(-50%);
            span {
              margin: 0 8/@rem;
              font-size: 36/@rem;
              color: #7A1B92;
            }
          }
          .con {
            position: absolute;
            left: 56/@rem;
            top: 114/@rem;
            right: 56/@rem;
            bottom: 106/@rem; // 浮动
            .item {
              width: 32%;
              height: 32%;
              background: url('/assets/images//normal.png') no-repeat;
              background-size: 100% 100%;
              float: left;
              margin-right: 2%;
              margin-bottom: 2%;
              text-align: center;
              &:nth-of-type(3n) {
                margin-right: 0%;
              }
              img {
                width: 70%;
                margin: 16/@rem auto 6/@rem;
              }
              p {
                font-size: 24/@rem;
                color: #666;
              }
            }
            .click {
              background: url('/assets/images//click.png') no-repeat;
              background-size: 100% 100%;
            }
            .itemMask {
              background: url('/assets/images//checked.png') no-repeat;
              background-size: 100% 100%;
              transition: 0.1s;
            } // 定位
            // .item {
            //   width: 32%;
            //   height: 32%;
            //   background: yellow;
            //   position: absolute;
            //   img {
            //     width: 100%;
            //     height: 100%;
            //   }
            // }
            // .itemMask {
            //   background: blue;
            //   transition: 0.2s;
            // }
            // .item:nth-of-type(1) {
            //   top: 0;
            //   left: 0;
            // }
            // .item:nth-of-type(2) {
            //   top: 0;
            //   left: 34%;
            // }
            // .item:nth-of-type(3) {
            //   top: 0;
            //   left: 68%;
            // }
            // .item:nth-of-type(4) {
            //   top: 34%;
            //   right: 0;
            // }
            // .item:nth-of-type(5) {
            //   top: 68%;
            //   right: 0;
            // }
            // .item:nth-of-type(6) {
            //   top: 68%;
            //   right: 34%;
            // }
            // .item:nth-of-type(7) {
            //   top: 68%;
            //   left: 0;
            // }
            // .item:nth-of-type(8) {
            //   top: 34%;
            //   left: 0;
            // }
            // .click-lottery {
            //   width: 32%;
            //   height: 32%;
            //   background: url('/assets/images//lottery.png') no-repeat;
            //   background-size: 100% 100%;
            //   position: absolute;
            //   top: 34%;
            //   left: 34%;
            // }
          }
        }
        .rule {
          width: 600/@rem;
          overflow: hidden;
          margin: 40/@rem auto; // background: #FF6259;
          // border-radius: 6/@rem;
          .line {
            text-align: center;
            padding: 30/@rem;
            position: relative;
            img {
              width: 300/@rem;
              height: 80/@rem;
            }
            p {
              color: #fff;
              font-size: 28/@rem;
              font-weight: 700;
              position: absolute;
              left: 50%;
              top: 30/@rem;
              transform: translateX(-50%);
              height: 50/@rem;
              line-height: 50/@rem;
            }
          }
          .rule-con {
            padding: 0 30/@rem 30/@rem;
            li {
              color: #fff;
              font-size: 22/@rem;
              line-height: 40/@rem;
              margin-bottom: 10/@rem;
            }
          }
        }
        .prize {
          position: fixed;
          bottom: 26%;
          right: 2%;
          width: 80/@rem;
          height: 80/@rem;
          border-radius: 50%;
          border: 1px solid #f1f1f1;
          background: rgba(255, 255, 255, .4);
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 60%;
            height: 60%;
          }
        }
      }
      .mask-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .6);
        display: flex;
        opacity: 0;
        z-index: 2;
        .mask {
          margin: auto;
          background: #fff;
          border-radius: 16/@rem;
          overflow: hidden;
          img {
            width: 400/@rem;
            height: 200/@rem;
            display: block;
            margin-bottom: 30/@rem;
          }
          .mask-bot {
            height: 200/@rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            .p1 {
              color: #333;
              font-size: 28/@rem;
              font-weight: 700;
              margin-bottom: 4/@rem;
            }
            .p2 {
              color: #333;
              font-size: 24/@rem;
              margin-bottom: 30/@rem;
            }
            .ok {
              font-size: 30/@rem;
              color: #FD6C59;
              width: 200/@rem;
              height: 50/@rem;
              margin: 0 auto;
              text-align: center;
              line-height: 50/@rem;
              border: 1px solid #FD6C59;
              border-radius: 25/@rem;
            }
          }
        }
      }
      @media all and (min-width: 768px) {
        #app {
          .top {
            height: 420/@rem;
            img {
              top: 60/@rem;
              width: 80%;
              height: 220/@rem;
            }
          }
          .lottery {
            width: 800/@rem;
            margin: 60/@rem auto;
            height: 800/@rem;
            position: relative;
            .con {
              left: 70/@rem;
              top: 150/@rem;
              right: 70/@rem;
              bottom: 138/@rem;
            }
          }
          .rule {
            width: 800/@rem;
          }
        }
      }
      @media all and (min-width: 1024px) {
        #app {
          .top {
            height: 580/@rem;
            img {
              top: 80/@rem;
              width: 80%;
              height: 260/@rem;
            }
          }
          .rule {
            width: 800/@rem;
          }
        }
      } // min-width: 1242px
      @media all and (min-width: 1125px) {
        #app {
          .top {
            height: 320/@rem;
            img {
              top: 40/@rem;
              width: 80%;
              height: 180/@rem;
            }
          }
          .lottery {
            width: 600/@rem;
            margin: 0 auto;
            height: 600/@rem;
            position: relative;
            .con {
              left: 56/@rem;
              top: 114/@rem;
              right: 56/@rem;
              bottom: 106/@rem;
            }
          }
          .rule {
            width: 600/@rem;
          }
        }
      }
}
